# sas-project-change-manager

./: .gitignore  CONTRIBUTING.md  README.md
BuildScripts/: README.md  SASUnit_run_SASUnit.bat  SASUnit_shared_run_SASUnit.bat  deploy_Project_Change_Manager.bat  distZip_Project_Change_Manager.bat  example_run_conditional_autoexec.bat  example_run_failed.bat  example_run_md5_changed.bat  (+4 more)
construct/project_change_manager/: README.md  build.gradle  gradle.properties.sample  packaging.gradle
construct/project_change_manager/example/: README.txt
construct/project_change_manager/example/conditional_autoexec/: README.txt
construct/project_change_manager/example/conditional_autoexec/Snapshot/: 01_autoexec_by_default.sas  02_autoexec_explicitly.sas  03_autoexec_not_executed.sas  SnapshotLog.xml
construct/project_change_manager/example/conditional_autoexec/autoexec/: conditional_autoexec.sas
construct/project_change_manager/example/failed/: README.txt
construct/project_change_manager/example/failed/Snapshot/: 02_errorProgram.sas  SnapshotLog.xml
construct/project_change_manager/example/md5_changed/: README.txt
construct/project_change_manager/example/md5_changed/Snapshot/: 01_changedProgram.sas  SnapshotLog.xml
construct/project_change_manager/example/md5_changed/installs/: databasechangelog.sas7bdat  databasechangelog.sas7bdat.correct_md5  databasechangeloglock.sas7bdat
construct/project_change_manager/example/resolved_failure_using_autoexec/: README.txt
construct/project_change_manager/example/resolved_failure_using_autoexec/Snapshot/: 01_runOnceProgram.sas  02_failOnceRunOnceProgram.sas  03_runTheSecondTimeProgram.sas  SnapshotLog.xml
construct/project_change_manager/example/resolved_failure_using_autoexec/autoexecs/: autoexec_fail.sas  autoexec_success.sas
construct/project_change_manager/example/success/: README.txt
construct/project_change_manager/example/success/Snapshot/: SnapshotLog.xml
construct/project_change_manager/example/success/Snapshot/capabilities/: exampleCapabilities.sas
construct/project_change_manager/example/success/Snapshot/ddl/table/: exampleTableA.sas  exampleTableB.sas
construct/project_change_manager/example/success_with_warnings_due_to_whitelist/: README.txt
construct/project_change_manager/example/success_with_warnings_due_to_whitelist/Snapshot/: 01_expireWarning.sas  02_sasuserRegistryWarning.sas  03_baseSasSoftwareProductWarning.sas  04_noPhysicalCubeWarning.sas  SnapshotLog.xml
construct/project_change_manager/example/warnings_fail/: README.txt
construct/project_change_manager/example/warnings_fail/Snapshot/: 02_warningProgram.sas  03_notRunProgram.sas  SnapshotLog.xml
construct/project_change_manager/src/docs/: README.txt
construct/project_change_manager/src/main/resources/ddl/: changelog_table.sas  changeloglock_table.sas
construct/project_change_manager/src/main/resources/dml/: changeloglock_table_data.sas
construct/project_change_manager/src/main/resources/xml/map/: SASChangeLog.map
construct/project_change_manager/src/main/resources/xml/xsd/: SASChangeLog.xsd
construct/project_change_manager/src/main/sas/: _createchangelogtables.sas  _executechangelog.sas  _executechangeset.sas  _initpcm.sas  _putlog.sas  _readchangelog.sas  _scanchangesetlog.sas  pcm.sas
construct/project_change_manager/src/test/sas/fixture/: readchangelog_output.sas
construct/project_change_manager/src/test/sas/fixture/installs/: changelog_table.sas  changeloglock_table.sas
construct/project_change_manager/src/test/sas/pgm/: _common_test_scenario_setup.sas  _common_test_scenario_teardown.sas  _populatetablewithdatastep.sas
construct/project_change_manager/src/test/sas/testscenario/: createchangelogtables_test.sas  executechangelog_test.sas  executechangeset_test.sas  initpcm_test.sas  pcm_test.sas  putlog_test.sas  readchangelog_test.sas  scanchangesetlog_test.sas
construct/project_change_manager/src/test/sas/testscenario/data/: createchangelogtable_tc01_data.sas  createchangelogtable_tc02_data.sas  createchangelogtable_tc05_data.sas  executechangelog_tc05_data.sas  executechangelog_tc06_data.sas  executechangeset_autoexec06.sas  executechangeset_autoexec22.sas  executechangeset_tc09.sas  executechangeset_tc10.sas  executechangeset_tc11.sas  executechangeset_tc12.sas  executechangeset_tc13.sas  executechangeset_tc14.sas  executechangeset_tc15.sas  executechangeset_tc17.sas  executechangeset_tc18.sas  executechangeset_tc19.sas  executechangeset_tc20.sas  executechangeset_tc21.sas  executechangeset_tc22.sas  readchangelog_tc01_data.sas  readchangelog_tc02_data.sas  readchangelog_tc07_data.sas  readchangelog_tc12_data.sas
construct/project_change_manager/src/test/sas/testscenario/data/changesets/: executechangelog_tc01_cs01.sas  executechangelog_tc02_cs01.sas  executechangelog_tc03_cs01.sas  executechangeset_tc02.sas  executechangeset_tc04.sas  executechangeset_tc05.sas  executechangeset_tc06.sas  executechangeset_tc08.sas  executechangeset_tc17.sas  executechangeset_tc20.sas  executechangeset_tc22.sas  executechangeset_tc_any.sas  pcm_tc01.sas
construct/project_change_manager/src/test/sas/testscenario/data/xml/: pcm_xml_tc01.xml  readchangelog_xml_tc01.xml  readchangelog_xml_tc02.xml  readchangelog_xml_tc03.xml  readchangelog_xml_tc04.xml  readchangelog_xml_tc05.xml  readchangelog_xml_tc06.xml  readchangelog_xml_tc07.xml  readchangelog_xml_tc08.xml  readchangelog_xml_tc09.xml  readchangelog_xml_tc10.xml  readchangelog_xml_tc11.xml  readchangelog_xml_tc12.xml  readchangelog_xml_tc13.xml  readchangelog_xml_tc14.xml  readchangelog_xml_tc15.xml  readchangelog_xml_tc16.xml  readchangelog_xml_tc17.xml  readchangelog_xml_tc18.xml  readchangelog_xml_tc19.xml  readchangelog_xml_tc20.xml  readchangelog_xml_tc21.xml
construct/project_change_manager/src/test/sas/testscenario/templates/: template_test.sas
construct/project_change_manager/src/test/sas/testsuite/: pcmtestsuite.sas
deploy/project_change_manager/: base_build.gradle  build.gradle  gradle.properties.sample  known_hosts_required_for_remote_deploy  readme.md
(+8 files in other folders)
